{
  "name": "ng-sdms-template-fe",
  "version": "1.0.0",
  "description": "",
  "main": "cli-create-project.js",
  "scripts": {
    "init": "node cli-create-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/mpmlicense/ng-sdms-template-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mpmlicense/ng-sdms-template-fe/issues"
  },
  "homepage": "https://github.com/mpmlicense/ng-sdms-template-fe#readme"
}
